name: precache codespace
on:
  push:
    branches:
      - main
      - prebuild-test
  workflow_dispatch:
jobs:
  createPrebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: github/codespaces-precache@v1
        with:
          regions: WestUs2
          sku_name: standardLinux32gb
          target: ppe 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}